{
  "name": "miproyecto-scraper-worker",
  "version": "0.0.1",
  "description": "Web scraper worker for miproyecto",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node --transpile-only src/main.ts",
    "dev": "ts-node --transpile-only src/main.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "playwright": "1.51.1",
    "uuid": "^11.1.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "@types/amqplib": "^0.10.5",
    "@types/cheerio": "^0.22.35",
    "@types/node": "22.13.1"
  }
}
