{
  "name": "scraper-anses",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scraper-anses/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/scraper-anses",
        "main": "apps/scraper-anses/src/main.ts",
        "tsConfig": "apps/scraper-anses/tsconfig.app.json",
        "assets": [
          "apps/scraper-anses/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "scraper-anses:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/scraper-anses/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "coverage/apps/scraper-anses"
      ],
      "options": {
        "jestConfig": "apps/scraper-anses/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "worker",
    "service",
    "domain:scraper"
  ]
}